<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOX ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive resume cv</title>
</head>
<body >
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Vino Flores</a>
            
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class='bx bx-home nav_icon'></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#profile" class="nav_link">
                            <i class='bx bx-user nav_icon'></i> Profile
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#education" class="nav_link">
                            <i class='bx bx-book nav_icon'></i> Education
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class='bx bx-receipt nav_icon'></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#experience" class="nav_link">
                            <i class='bx bx-briefcase-alt nav_icon' ></i> Experience
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#certificates" class="nav_link">
                            <i class='bx bx-award nav_icon' ></i> Certificates
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#references" class="nav_link">
                            <i class='bx bx-link-external nav_icon' ></i> References
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>
    
    <main class="l-main bd-container">
        <!-- ALL ELEMENTS WITHIN THIS DIV, IS GENERATED IN PDF -->
        <div class="resume" id="area-cv">
            <div class="resume_left">
                <!-- HOME -->
                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                        <div class="home_data bd-grid">
                            <img src="img/perfil.png" alt="" class="home_img">

                            <h1 class="home_title">VINO FLORES <b>MARILYN</b></B></h1>
                            <h3 class="home_profession">Web developer</h3>
                          
                <!-- BUTTON TO DOWLOAD YOUR CV SAVED IN THE PDF FOLDER. AVAILABLE FOR MOVILE -->
                <div>
                    <a download="" href="pdf/cvmarilynvinoit.pdf" class="home_button-movil">Download</a>
                </div>            
                       </div>

                       <div class="home_address bd-grid">
                             <span class="home_information">
                                <i class='bx bx-map home_icon' ></i> Buenos Aires - Argentina
                             </span>

                             <span class="home_information">
                                <i class='bx bx-envelope home_icon'></i> vinomarilyn@gmail.com
                             </span>

                             <span class="home_information">
                                <i class='bx bx-phone home_icon'></i> (+54) 0115326-7107
                             </span>
                       </div>
                    </div>

                   <!-- THEME CHANGE BUTTON -->
                   <i class='bx bx-moon change-theme' title="Theme" id="theme-button" ></i>

                <!-- BUTTON TO GENERATE AND DOWNLOAD THE PDF. AVAIBLE FOR DESKTOP -->
                <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>
                </section>
                

                
                <!-- SOCIAL  -->

                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social_container bd-grid">
                        <a href="https://www.linkedin.com/in/marilynvino/" target="_blank" class="social_link">
                            <i class='bx bxl-linkedin-square social_icon'></i>@marilynvino
                        </a>
                        <a href="" target="_blank" class="social_link" >
                            <i class='bx bxl-twitter social_icon'></i>próximamente
                        </a>
                        <a href="" target="_blank" class="social_link">
                            <i class='bx bxl-instagram social_icon'></i>próximamente
                        </a>
                    </div>
                </section>

                <!-- PROFILE  -->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>

                    <p class="profile_drescription">I am an analytical person, I consider in the first place the
                        common good, committing myself to the tasks that are
                        they assign me I can also adapt to different
                        situations, having good interpersonal relationships.
                        I am looking for my first IT job where I can develop and
                        gain experience.</p>
                </section>
  
                <!-- EDUCATION  -->
                <section class="education section" id="education">
                    <h2 class="section-title">Education</h2>

                    <div class="education_container bd-grid">
                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">DEVELOPER OF SOFTWARE</h3>
                                <span class="education_studies">Instituto de Formación Técnica Superior 24</span>
                                <span class="education_year">2022 - actually</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">WEB DEVELOPER</h3>
                                <span class="education_studies">Digital House & Fundación Formar</span>
                                <span class="education_year">2021 - 2022</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <!-- <span class="education_line"></span> -->
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">COMMUNITY MANAGER</h3>
                                <span class="education_studies">Semillero Digital</span>
                                <span class="education_year">2021</span>
                            </div>
                        </div>
                    </div>
                </section>

               
                <!-- EXPERIENCE  -->
            </div>

            <div class="resume_right">
               <!-- SKILLS  -->
               <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills_content bd-grid">
                    <ul class="skills_data">
                        <li class="skills_name">
                            <span class="skills_circle"></span> JavaScript
                        </li>
                        <li class="skills_name">
                            <span class="skills_circle"></span> HTML - CSS
                        </li>
                        <li class="skills_name">
                            <span class="skills_circle"></span> MySQL
                        </li>
                        <li class="skills_name">
                            <span class="skills_circle"></span> Git y GitHub
                        </li>
                    </ul>

                    <ul class="skills_data">
                        <li class="skills_name">
                            <span class="skills_circle"></span> MVC
                        </li>
                        <li class="skills_name"> 
                            <span class="skills_circle"></span> Metodologías ágiles SCRUM
                        </li>
                       
                    </ul>

                    <ul class="skills_data">
                        <li class="skills_name">
                            <span class="skills_circle"></span> Native Spanish
                        </li>
                        <li class="skills_name"> 
                            <span class="skills_circle"></span> Basic English
                        </li>
                       
                    </ul>

                </div>
            </section>


              <!-- EXPERIENCE -->
              <section class="experience section" id="experience">
                <h2 class="section-title">Experience</h2>

                <div class="experience_container bd-grid">
                    <div class="experience_content">
                        <div class="experience_time">
                            <span class="experience_rounder"></span>
                            <span class="experience_line"></span>
                        </div>

                        <div class="experience_data bd-grid">
                            <h3 class="experience_title">E-Commerce "Puerto PC"</h3>
                            <span class="experience_company">Digital House - course project</span>
                            <p class="experience_description">We take care of setting up a website</p>
                        </div>
                    </div>
                    <div class="experience_content">
                        <div class="experience_time">
                            <span class="experience_rounder"></span>
                            <span class="experience_line"></span>
                        </div>

                        <div class="experience_data bd-grid">
                            <h3 class="experience_title">Local de ropa de niños</h3>
                            <span class="experience_company">01/11/2021 - 30/12/2021</span>
                            <p class="experience_description">Customer Support</p>
                        </div>
                    </div>
                    <div class="experience_content">
                        <div class="experience_time">
                            <span class="experience_rounder"></span>
                            <span class="experience_line"></span>
                        </div>

                        <div class="experience_data bd-grid">
                            <h3 class="experience_title">Fabrica de ojotas</h3>
                            <span class="experience_company">19/11/2020 - 24/12/2020</span>
                            <p class="experience_description">Packaging and classification.</p>
                        </div>
                    </div>
                    <div class="experience_content">
                        <div class="experience_time">
                            <span class="experience_rounder"></span>
                            <span class="experience_line"></span>
                        </div>

                        <div class="experience_data bd-grid">
                            <h3 class="experience_title">Local de ropa femenina</h3>
                            <span class="experience_company">09/12/2019 - 16/03/2020</span>
                            <p class="experience_description">Customer Support</p>
                        </div>
                    </div>
                    <div class="experience_content">
                        <div class="experience_time">
                            <span class="experience_rounder"></span>
                            <!-- <span class="experience_line"></span> -->
                        </div>

                        <div class="experience_data bd-grid">
                            <h3 class="experience_title">Casual Work</h3>
                            <span class="experience_company">2014 - 29/11/2019</span>
                            <p class="experience_description">Clothing making workshop</p>
                        </div>
                    </div>
                </div>
              </section>

              <!-- INTERESTS -->
              <section class="interests section">
                <h2 class="section-title">Interests</h2>

                <div class="interests_container bd-grid">
                    <div class="interests_content"> 
                        <i class='bx bx-headphone interests_icon'></i>
                        <span class="interests_name">Music</span>
                    </div>
                    <div class="interests_content"> 
                        <i class='bx bxs-plane-alt interests_icon' ></i>
                        <span class="interests_name">Travel</span>
                    </div>
                    <div class="interests_content"> 
                        <i class='bx bx-movie-play interests_icon'></i>
                        <span class="interests_name">Documentaries</span>
                    </div>
                    <div class="interests_content"> 
                        <i class='bx bx-leaf interests_icon'></i>
                        <span class="interests_name">Volunteering</span>
                    </div>
                </div>
              </section>
            </div>
        </div>
        
    </main>
    <!-- SCROLL TOP -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop_icon' ></i>
    </a>
    <!--HTML2PDF-->
    <script src="js/html2pdf.bundle.min.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    
    
</body>
</html>